ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙŠØ¯ Ù…ØªÙˆÙØ±  TKInsta V11.0

Ù…Ø§ Ù‡Ùˆ Ø§Ù„Ø¬Ø¯ÙŠØ¯ ÙÙŠ Ø§Ù„ØªØ­Ø¯ÙŠØ« V11.0

â˜‘ï¸ ØªØ­Ø¯ÙŠØ« Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù†Ø³ØªØºØ±Ø§Ù… 249.0.0.20.105

ðŸ”¸ ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ù…ØºÙŠØ± Ù†Ù…Ø· Ø§Ù„Ø®Ø· Ù„Ù†Ù…Ø· Ø®Ø· Ù†ÙŠÙˆÙ† (Ø¥Ø¶Ø§ÙØ§Øª Ø¥Ù†Ø³ØªØºØ±Ø§Ù… Ø§Ù„ØªÙ‚Ù†ÙŠã€‹ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø¹Ø§Ù…Ø© / Ø§Ù„Ø«ÙŠÙ…Ø§Øª ã€‹NEON font).

ðŸ”¸ ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø£Ù†Ù…Ø§Ø· Ø®Ø·ÙˆØ· Ø¬Ø¯ÙŠØ¯Ø© ÙˆØ±Ù…ÙˆØ² ØªØ¹Ø¨ÙŠØ±ÙŠØ© Ù„Ù†Ø¸Ø§Ù… iOS Ø¥Ù„Ù‰ Ø£Ù†Ù…Ø§Ø· Ø®Ø·ÙˆØ·  

ðŸ”¸ ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø®ÙŠØ§Ø± Ø¥ØµÙ„Ø§Ø­ Ø²Ø± ØªÙ†Ø²ÙŠÙ„ Ù…Ù‚Ø§Ø·Ø¹ Ø±ÙŠÙ„Ø² (Ø¥Ø¶Ø§ÙØ§Øª Ø¥Ù†Ø³ØªØºØ±Ø§Ù… Ø§Ù„ØªÙ‚Ù†ÙŠã€‹ ØªØ¹Ø²ÙŠØ² ã€‹ Ø¥Ø¶Ø§ÙØ© Ø²Ø± ØªØ­Ù…ÙŠÙ„ Ù…Ù‚Ø§Ø·Ø¹ Ø±ÙŠÙ„Ø²).
Ø¨Ø³Ø¨Ø¨ ØªØµÙ…ÙŠÙ… Ù‚Ø§Ø¦Ù…Ø© Instagram Ø§Ù„Ø¬Ø¯ÙŠØ¯ ØŒ Ù‚Ø¯ Ù„Ø§ ÙŠØ¸Ù‡Ø± Ø²Ø± ØªÙ†Ø²ÙŠÙ„ Ø±ÙŠÙ„Ø² ÙÙŠ Ø¨Ø¹Ø¶ Ø§Ù„Ø£Ø¬Ù‡Ø²Ø©. ÙŠØ¶ÙŠÙ Ù‡Ø°Ø§ Ø§Ù„Ø®ÙŠØ§Ø± Ø²Ø± ØªÙ†Ø²ÙŠÙ„ Ø¬Ø¯ÙŠØ¯Ù‹Ø§ Ù„Ø®ÙŠØ§Ø±Ø§Øª Ø±ÙŠÙ„Ø². Ù…Ù…ÙƒÙ† Ø¨Ø´ÙƒÙ„ Ø§ÙØªØ±Ø§Ø¶ÙŠ.

ðŸ”¸ ØªÙ… ØªØ¨Ø³ÙŠØ· ØªÙ…ÙƒÙŠÙ† Ø£Ø²Ø±Ø§Ø± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© / Ø§Ù„Ù†Ø³Ø® / Ø§Ù„ØªØ±Ø¬Ù…Ø© ÙÙŠ Ø§Ù„ØªØ¹Ù„ÙŠÙ‚Ø§Øª (Ø¥Ø¶Ø§ÙØ§Øª Ø§Ù†Ø³ØªØºØ±Ø§Ù… Ø§Ù„ØªÙ‚Ù†ÙŠã€‹ Ø§Ù„Ø®Ù„Ø§ØµØ©ã€‹ Ø£Ø²Ø±Ø§Ø± Ø§Ù„ØªØ¹Ù„ÙŠÙ‚).

ðŸ”¨ Ø¥ØµÙ„Ø§Ø­ Ø¨Ø¹Ø¶ Ø§Ù„Ø®Ù„Ù„.

âš ï¸ ØªØ­Ø²ÙŠØ±- 1:
 Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ ØªÙØ§ØµÙŠÙ„ Ø­ÙˆÙ„ Ù…Ù‚Ø§Ø·Ø¹ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ Ù„Ù„ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø³Ø±ÙŠØ¹ ÙˆØ§Ù„Ø¥Ø±Ø¬Ø§Ø¹ (Ø´Ø±ÙŠØ· ØªÙ…Ø±ÙŠØ± Ø§Ù„ÙÙŠØ¯ÙŠÙˆ), 

âš ï¸  ØªØ­Ø²ÙŠØ±- 2 :
Ù„Ù… Ù†ÙˆØ§Ø¬Ù‡ Ù…Ø´ÙƒÙ„Ø© Ø®Ù„Ù„ ÙÙŠ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ / Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø®Ø·ÙˆØ· Ø§Ù„Ø®Ø¶Ø±Ø§Ø¡ ÙÙŠ Ø§Ù„Ø¥ØµØ¯Ø§Ø± V11.0 ÙˆÙ„ÙƒÙ† Ø¥Ø°Ø§ ÙˆØ§Ø¬Ù‡Øª Ù‡Ø°Ø§ Ø§Ù„Ø®Ø·Ø£ Ø¨Ø¹Ø¯ Ø§Ù„ØªØ­Ø¯ÙŠØ« Ø¥Ù„Ù‰ V11.0 ØŒ ÙÙŠØ±Ø¬Ù‰ Ø²ÙŠØ§Ø±Ø© ØµÙØ­Ø© Ø³Ø¬Ù„ Ø§Ù„ØªØºÙŠÙŠØ± : > TKInsta
